{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "src",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "target": "es5",
    "paths": {
      "@pancakeswap/sdk": ["../packages/swap-sdk/src/index.ts"],
      "@pancakeswap/wagmi/connectors/binanceWallet": ["../packages/wagmi/connectors/binanceWallet/index.ts"],
      "@pancakeswap/wagmi/connectors/miniProgram": ["../packages/wagmi/connectors/miniProgram/index.ts"],
      "@pancakeswap/wagmi/chains": ["../packages/wagmi/chains/index.ts"],
      "@pancakeswap/wagmi": ["../packages/wagmi/src/index.ts"],
      "@pancakeswap/hooks": ["../packages/hooks/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "cypress", "/apps/*"],
  "include": ["next-env.d.ts", "./src/**/*.ts", "./src/**/*.tsx"]
}
